<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Tacoma by nodeschool</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Tacoma</h1>
        <h2>NodeSchool chapter serving the Tacoma, Washington  Area</h2>

        <section id="downloads">
          <a href="https://github.com/nodeschool/tacoma/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/nodeschool/tacoma/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/nodeschool/tacoma" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="upcoming-events" class="anchor" href="#upcoming-events" aria-hidden="true"><span class="octicon octicon-link"></span></a>Upcoming Events</h3>

<p>are announced at <a href="http://www.meetup.com/Tacoma-JS/">meetup.com/Tacoma-JS/</a></p>

<hr>

<h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome</h3>

<p>Learn JavaScript &amp; Node.js through interactive workshops run by volunteers!  We present, code and discuss solutions.</p>

<p>NodeSchool events have been held around the world, and successfully introduce beginners to JavaScript, Node, and the command-line. We're excited to bring NodeSchool to Tacoma.</p>

<p>The in-person events give you a chance to learn in a collaborative environment, &amp; also to help beginners if you already have JS/Node experience.</p>

<pre><code>$ mkdir node_workspace
$ cd node_workspace
$ mkdir my_great_project
$ cd my_great_project

</code></pre>

<hr>

<h2>
<a id="study-guides" class="anchor" href="#study-guides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Study Guides</h2>

<p><img src="http://vividventures.biz/d/sites/default/files/socialicons/teamtreehouse.jpg"></p>

<h3>
<a id="--nodejs-basics-at-teamtreehouse-residents-sign-up-for-free-at-pierce-county-library-gateways-residents-must-first-get-a-free-library-card-at-pierce-county-library" class="anchor" href="#--nodejs-basics-at-teamtreehouse-residents-sign-up-for-free-at-pierce-county-library-gateways-residents-must-first-get-a-free-library-card-at-pierce-county-library" aria-hidden="true"><span class="octicon octicon-link"></span></a>- <a href="http://teamtreehouse.com/library/nodejs-basics">Nodejs-basics</a> at Teamtreehouse; residents sign up for free at Pierce County Library <a href="https://teamtreehouse.com/gateways/pierce_county_public_library/signup?">Gateways</a>. Residents must first get a free library card at <a href="http://www.piercecountylibrary.org/">Pierce County Library</a>.</h3>

<h3>
<a id="--nodeschool-workshoppers-self-study-problem-sets-httpnodeschoolioworkshoppers" class="anchor" href="#--nodeschool-workshoppers-self-study-problem-sets-httpnodeschoolioworkshoppers" aria-hidden="true"><span class="octicon octicon-link"></span></a>- NodeSchool workshoppers (self study problem sets):<a href="http://nodeschool.io/#workshoppers"> http://nodeschool.io/#workshoppers</a>
</h3>

<h3>
<a id="--begininingjs-book-at-it-ebooksinfo" class="anchor" href="#--begininingjs-book-at-it-ebooksinfo" aria-hidden="true"><span class="octicon octicon-link"></span></a>- Beginining.js <a href="http://it-ebooks.info/book/5471/">book</a> at it-ebooks.info</h3>

<h3>
<a id="--slideshows-from-past-presentations" class="anchor" href="#--slideshows-from-past-presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>- <a href="http://vividventures.biz/d/?q=javascript">Slideshows</a> from past presentations</h3>

<ul>
<li>Rest: by Randy K. <a href="https://rlkamradt.wordpress.com/">blog</a> <a href="https://github.com/rkamradt">code</a> <a href="http://www.slideshare.net/JoeDevlin2/meetup-js-032815">http://www.slideshare.net/JoeDevlin2/meetup-js-032815</a>
</li>
</ul>

<hr>

<h2>
<a id="event-host" class="anchor" href="#event-host" aria-hidden="true"><span class="octicon octicon-link"></span></a>Event Host</h2>

<ul>
<li><a href="https://github.com/NorthDecoder">Joe Devlin</a></li>
<li>Knights of Columbus Tacoma Council <a href="http://kofc809.org/">809</a>
</li>
<li>Saint Patrick <a href="http://www.saintpats.org/">Parish</a> - Tacoma</li>
</ul>
      </section>
    </div>

    
  </body>
</html>
